<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Exo:100);
    body{
        background: black;
    }
    
    .c1{
    position: absolute;
    left: 50%;
    top: 25%;
    font-size: 5em;
    font-family: serif;
    color:grey;
    animation: animate 1.6s linear infinite;
    font: 2.5em exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    font-weight: 600;
    } 
    .c2{
    position: absolute;
    left: 25%;
    top: 30%;
    font-size: 5em;
    font-family: serif;
    color:grey;
    animation: animate 1s linear infinite;
    font: 1em exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    font-weight: 600;
    } 
    .c3{
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 5em;
    font-family: serif;
    color:grey;
    animation: animate 1.4s linear infinite;
    font: 1.8em exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    font-weight: 600;
    } 
    .c4{
    position: absolute;
    left: 10%;
    top: 60%;
    font-size: 5em;
    font-family: serif;
    color:grey;
    animation: animate 2s linear infinite;
    font: 1.8em exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    font-weight: 600;
    } 
    .c5{
    position: absolute;
    left: 10%;
    top: 10%;
    font-size: 5em;
    font-family: serif;
    color:grey;
    animation: animate 1s linear infinite;
    font: 0.9em exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    font-weight: 600;
    } 
    .c6{
    position: absolute;
    left: 80%;
    top: 50%;
    font-size: 5em;
    font-family: serif;
    color:grey;
    animation: animate 2.5s linear infinite;
    font: 1.8em exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    font-weight: 600;
    } 
    .c7{
    position: absolute;
    left: 80%;
    top: 10%;
    font-size: 5em;
    font-family: serif;
    color:grey;
    animation: animate 3s linear infinite;
    font: 3em exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    font-weight: 600;
    } 
    .c8{
    position: absolute;
    left: 25%;
    top: 80%;
    font-size: 5em;
    font-family: serif;
    color:grey;
    animation: animate 2.8s linear infinite;
    font: 2em exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    font-weight: 600;
    } 
    .c9{
    position: absolute;
    left: 80%;
    top: 80%;
    font-size: 5em;
    font-family: serif;
    color:grey;
    animation: animate 2.5s linear infinite;
    font: 1.4em exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    font-weight: 600;
    } 
    @keyframes animate{
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0.2;
    }
    35%{
        opacity: 0.4;
    }
    50%{
        opacity: 0.5;
    }
    65%{
        opacity: 0.6;
    }
    80%{
        opacity: 0.7;
    }
    100%{
        opacity: 0;
    }
    }
    </style>
</head>
<body>
        <h2 class="c1">Python</h2>
        <h2 class="c2">C++</h2>
        <h2 class="c3">Java</h2>
        <h2 class="c4">3js</h2>
        <h2 class="c5">C#</h2>
        <h2 class="c6">Javascript</h2>
        <h2 class="c7">Ruby</h2>
        <h2 class="c8">Css</h2>
        <h2 class="c9">PHP</h2>
</body>
</html>