<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Scroll Trigger</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-boxd;
        }

        body{
            font-family: 'Oswald', sans-serif;
            font-size: 1.3rem;
            background: #f9f9f9;
        }

        a{
            color: #333;
            text-decoration: none;
        }

        .container{
            max-width: 1100px;
            margin: auto;
            overflow: auto;
            padding: 0 2rem;
        }

        .main-header{
            height: 55vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }

        .main-header h1{
            font-size: 4rem;
            margin-bottom: 2rem;
            line-height: 1.2;
        }

        .main-header h1 span{
            color: #b50d10;
        }

        .main-header p {
            font-size: 2rem;
        }

        img{
            width: 100%;
        }

        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            background: #f1f1f1;
            margin-bottom: 2rem;
        }

        .card h3{
            margin-bottom: 2rem;
        }

        .card img{
            height: 400px;
        }

        .card > div{
            padding: 2rem;
        }

        .card:nth-child(even) img{
            order: 2;
        }

        .btn{
            display: inline-block;
            background: #000;
            color: #fff;
            padding: 0.8rem 1.8rem;
            margin-top: 2rem;
            cursor: pointer;
        }
        .btn:hover{
            opacity: 0.8;
        }

        @media(max-width: 700px){
            .card{
                display: block;
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <h1><span>Acrylic Painting</span> Gallery</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, dolorem!</p>
    </header>

    <main class="container">
        <section class="card">
            <img src="./images/1.jpg" alt="">
            <div>
                <h3>Acrylic Paiting One</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem adipisci iusto provident recusandae est pariatur facere, aperiam vel dolores, sequi quidem temporibus eum suscipit molestiae dignissimos, eaque architecto assumenda.</p>
                <a href="" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="card" data-aos="fade-left">
            <img src="./images/2.jpg" alt="">
            <div>
                <h3>Acrylic Paiting Two</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem adipisci iusto provident recusandae est pariatur facere, aperiam vel dolores, sequi quidem temporibus eum suscipit molestiae dignissimos, eaque architecto assumenda.</p>
                <a href="" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="card" data-aos="fade-right">
            <img src="./images/3.jpg" alt="">
            <div>
                <h3>Acrylic Paiting Three</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem adipisci iusto provident recusandae est pariatur facere, aperiam vel dolores, sequi quidem temporibus eum suscipit molestiae dignissimos, eaque architecto assumenda.</p>
                <a href="" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="card" data-aos="fade-left">
            <img src="./images/4.jpg" alt="">
            <div>
                <h3>Acrylic Paiting Four</h3>
                <p>Lorem, ipsum dolor si t amet consectetur adipisicing elit. Earum dolorem adipisci iusto provident recusandae est pariatur facere, aperiam vel dolores, sequi quidem temporibus eum suscipit molestiae dignissimos, eaque architecto assumenda.</p>
                <a href="" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="card" data-aos="fade-right">
            <img src="./images/1.jpg" alt="">
            <div>
                <h3>Acrylic Paiting One</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem adipisci iusto provident recusandae est pariatur facere, aperiam vel dolores, sequi quidem temporibus eum suscipit molestiae dignissimos, eaque architecto assumenda.</p>
                <a href="" class="btn">Buy Now</a>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1000
        });
    </script>
</body>
</html>